PORT=3000
NODE_ENV=production

FM_SERVER=https://fmserver.survey.health
FM_USERNAME=system
FM_PASSWORD=
FM_DATABASE=COVID-19_Questionnaire_Web

#this should be STUDENT or PARENT
USER_MODE=STUDENT
AUTH_MODE=DOB

#AUTH_MODE=LDAP
LDAP_URL=ldaps://ldap.example.com
LDAP_PREFIX=example\
LDAP_BASEDN=dc=example,dc=com

#AUTH_MODE=SAML
SAML_ATTRIBUTE="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/upn"
SAML_REACT_URL="http://localhost:8000"
SAML_NODE_URL="http://localhost:3000"
#SAML_SP_MODE should be REDIRECT or POST depending on the IDP
SAML_SP_MODE=REDIRECT
SAML_SP_REDIRECT_APPEND=""

JWT_KEY=123456789ASDF123456789ASDF
SKIP_PREFLIGHT_CHECK=true