PORT=3000

FM_SERVER=https://fmserver.survey.health
FM_USERNAME=system
FM_PASSWORD=
FM_DATABASE=COVID-19_Questionnaire_Web

AUTH_MODE=DOB

LDAP_URL=ldaps://ldap.example.com
LDAP_PREFIX=example\
LDAP_BASEDN=dc=example,dc=com

JWT_KEY=123456789ASDF123456789ASDF
